{
    "name": "tacocode/laravel-user-agent",
    "description": "Desktop/mobile user agent parser with support for Laravel, based on Mobiledetect",
    "keywords": ["laravel", "useragent", "agent", "user agent", "browser", "platform", "mobile", "desktop"],
    "homepage": "https://github.com/tacocode-dev/laravel-user-agent",
    "license" : "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        },
        {
            "name": "Peter Harlacher",
            "homepage": "https://www.tacocode.dev"
        }
    ],
    "require": {
        "php": ">=8.2",
        "mobiledetect/mobiledetectlib": "^4.8",
        "jaybizzle/crawler-detect": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "TacoCode\\LaravelUserAgent\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "laravel": {
            "providers": [
                "TacoCode\\LaravelUserAgent\\LaravelUserAgentServiceProvider"
            ],
            "aliases": {
                "Agent": "TacoCode\\LaravelUserAgent\\Facades\\Agent"
            }
        }
    },
    "suggest": {
        "illuminate/support": "Required for laravel service providers"
    }
}
